JOB
    MESSAGES MET2323886_AERMET_2022-2022.ER1
    REPORT   MET2323886_AERMET_2022-2022.OU1

UPPERAIR
    DATA     MET2323886_AERMET_2022-2022.FSL      FSL
    EXTRACT  MET2323886_AERMET_2022-2022.FSL.IQA
    QAOUT    MET2323886_AERMET_2022-2022.FSL.OQA

    LOCATION 99999   52.472N    8.162W   0
    XDATES   2022/07/01 2022/07/31
    AUDIT    UAPR UAHT UATT UATD UAWD UAWS

PROG
    DATA     MET2323886_AERMET_2022-2022.DAT OL
    QAOUT    MET2323886_AERMET_2022-2022.DAT.OQA
    XDATES   2022/07/01 2022/07/31
    LOCATION 99999   52.472N    8.162W   0     105.73
    READ     1 OSYR OSMO OSDY OSHR INSO PRCP PRES MHGT TSKC HFLX LFLX USTR ZOHT VPTG MOBL WSTR
    READ     2 HT01 TT01 RH01 DT01
    READ     3 HT02 WS02 WD02
    READ     4 HT03 WS03 WD03 TT03 RH03
    READ     5 HT04 WS04 WD04 TT04 RH04
    READ     6 HT05 WS05 WD05 TT05 RH05
    READ     7 HT06 WS06 WD06 TT06 RH06
    READ     8 HT07 WS07 WD07 TT07 RH07
    READ     9 HT08 WS08 WD08 TT08 RH08
    READ    10 HT09 WS09 WD09 TT09 RH09
    READ    11 HT10 WS10 WD10 TT10 RH10
    READ    12 HT11 WS11 WD11 TT11 RH11
    READ    13 HT12 WS12 WD12 TT12 RH12
    READ    14 HT13 WS13 WD13 TT13 RH13
    READ    15 HT14 WS14 WD14 TT14 RH14
    READ    16 HT15 WS15 WD15 TT15 RH15
    READ    17 HT16 WS16 WD16 TT16 RH16
    READ    18 HT17 WS17 WD17 TT17 RH17
    READ    19 HT18 WS18 WD18 TT18 RH18
    READ    20 HT19 WS19 WD19 TT19 RH19
    READ    21 HT20 WS20 WD20 TT20 RH20
    READ    22 HT21 WS21 WD21 TT21 RH21
    READ    23 HT22 WS22 WD22 TT22 RH22
    READ    24 HT23 WS23 WD23 TT23 RH23
    READ    25 HT24 WS24 WD24 TT24 RH24
    READ    26 HT25 WS25 WD25 TT25 RH25
    READ    27 HT26 WS26 WD26 TT26 RH26
    READ    28 HT27 WS27 WD27 TT27 RH27
    READ    29 HT28 WS28 WD28 TT28 RH28
    READ    30 HT29 WS29 WD29 TT29 RH29

    FORMAT   1 (I4,3I2.2,4F10.3,F10.0,2F10.3,2F10.5,3F10.3)
    FORMAT   2 (10x,F10.2,20x,3F10.3)
    FORMAT   3 (10x,F10.2,2F10.3)
    FORMAT   4 (10x,F10.2,4F10.3)
    FORMAT   5 (10x,F10.2,4F10.3)
    FORMAT   6 (10x,F10.2,4F10.3)
    FORMAT   7 (10x,F10.2,4F10.3)
    FORMAT   8 (10x,F10.2,4F10.3)
    FORMAT   9 (10x,F10.2,4F10.3)
    FORMAT  10 (10x,F10.2,4F10.3)
    FORMAT  11 (10x,F10.2,4F10.3)
    FORMAT  12 (10x,F10.2,4F10.3)
    FORMAT  13 (10x,F10.2,4F10.3)
    FORMAT  14 (10x,F10.2,4F10.3)
    FORMAT  15 (10x,F10.2,4F10.3)
    FORMAT  16 (10x,F10.2,4F10.3)
    FORMAT  17 (10x,F10.2,4F10.3)
    FORMAT  18 (10x,F10.2,4F10.3)
    FORMAT  19 (10x,F10.2,4F10.3)
    FORMAT  20 (10x,F10.2,4F10.3)
    FORMAT  21 (10x,F10.2,4F10.3)
    FORMAT  22 (10x,F10.2,4F10.3)
    FORMAT  23 (10x,F10.2,4F10.3)
    FORMAT  24 (10x,F10.2,4F10.3)
    FORMAT  25 (10x,F10.2,4F10.3)
    FORMAT  26 (10x,F10.2,4F10.3)
    FORMAT  27 (10x,F10.2,4F10.3)
    FORMAT  28 (10x,F10.2,4F10.3)
    FORMAT  29 (10x,F10.2,4F10.3)
    FORMAT  30 (10x,F10.2,4F10.3)

    DELTA_TEMP    1     2.00    18.75
    OSHEIGHTS      2.0   10.0
    OSHEIGHTS      18.75     50.00     75.00    100.00    125.00    150.00
    OSHEIGHTS     175.00    206.25    250.00    300.00    350.00    400.00
    OSHEIGHTS     450.00    512.50    600.00    700.00    800.00    900.00
    OSHEIGHTS    1100.00   1500.00   2000.00   2500.00   3000.00   3500.00
    OSHEIGHTS    4000.00   4500.00   5000.00
    THRESHOLD     0.0
    RANGE WS 0 <= 50 99
    RANGE WD 0 <= 360 999
    RANGE TT -30 < 40 99
    RANGE DT01 -2 < 5 9
    RANGE INSO 0 <= 1250 9999
    RANGE PRCP 0 <= 25400 -9
    RANGE PRES 7500 < 10999 99999
    RANGE MHGT 0 < 4000 9999
    RANGE TSKC 0 <= 10 99
    RANGE HFLX -100 < 800 -999
    RANGE LFLX -100 < 800 -999
    RANGE USTR 0 < 2 -9
    RANGE ZOHT 0 < 2 999
    RANGE VPTG 5 <= 100 -9
    RANGE MOBL -8888 <= 8888 -99999
    RANGE WSTR 0 <= 2 -9

    AUDIT TT01 DT01 RH01 INSO PRCP PRES MHGT TSKC HFLX LFLX USTR ZOHT VPTG MOBL WSTR
METPREP
    XDATES   2022/07/01 2022/07/31
    MODEL    AERMOD
    METHOD   STABLEBL BULKRN
    METHOD   STABLEBL ADJ_U*
    METHOD   WIND_DIR NORAND
    METHOD   ASOS_ADJ NO_ADJ
    METHOD   UASELECT SUNRISE
    UAWINDOW -6 6
    AERSURF  MET2323886_AERMET_MMIF-AERSURFACE.OUT
    OUTPUT   MET2323886_AERMET_2022-2022.SFC
    PROFILE  MET2323886_AERMET_2022-2022.PFL
